../Core/Src/main.c:84:6:MAX31865_WriteRegister	4
../Core/Src/main.c:105:9:MAX31865_ReadRegister	5
../Core/Src/main.c:172:6:MAX31865_Init	1
../Core/Src/main.c:199:7:MAX31865_TemperatureConversion	2
../Core/Src/main.c:185:7:MAX31865_ReadTemperature	1
../Core/Src/main.c:229:9:MAX31865_ReadFault	1
../Core/Src/main.c:233:6:PrintTemperature	1
../Core/Src/main.c:239:6:HandleMAX31865Faults	2
../Core/Src/main.c:269:6:SPI_Init	1
../Core/Src/main.c:311:6:CS_Low	1
../Core/Src/main.c:316:6:CS_High	1
../Core/Src/main.c:379:6:SystemClock_Config	4
../Core/Src/main.c:329:5:main	2
../Core/Src/main.c:502:6:Error_Handler	1
