../Core/Src/main.c:79:6:MAX31865_WriteRegister	1
../Core/Src/main.c:86:9:MAX31865_ReadRegister	1
../Core/Src/main.c:107:6:MAX31865_Init	1
../Core/Src/main.c:120:7:MAX31865_ReadTemperature	1
../Core/Src/main.c:134:7:MAX31865_TemperatureConversion	2
../Core/Src/main.c:164:9:MAX31865_ReadFault	1
../Core/Src/main.c:168:6:PrintTemperature	1
../Core/Src/main.c:174:6:HandleMAX31865Faults	2
../Core/Src/main.c:210:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_SPI1_Init	2
../Core/Src/main.c:348:13:MX_USART2_UART_Init	2
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:413:6:Error_Handler	1
