../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:11:6:LPUART1_init	1
../Core/Src/main.c:81:6:ADC_init	1
../Core/Src/main.c:146:6:UART_print	4
../Core/Src/main.c:162:6:UART_ESC_Code	1
../Core/Src/main.c:168:6:LPUART1_IRQHandler	6
../Core/Src/main.c:192:6:ADC1_2_IRQHandler	2
../Core/Src/main.c:216:6:process_samples	4
../Core/Src/main.c:244:6:draw_init	1
../Core/Src/main.c:276:5:main	2
../Core/Src/main.c:328:6:SystemClock_Config	4
../Core/Src/main.c:384:6:Error_Handler	1
