../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:149:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:197:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:226:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:242:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:274:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:296:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:352:6:HAL_PCD_MspDeInit	3
