../Drivers/CMSIS/Include/core_cm4.h:1679:22:void __NVIC_EnableIRQ(IRQn_Type)	2
../Core/Src/main.cpp:23:5:int max(int, int)	2
../Core/Src/main.cpp:28:5:int min(int, int)	2
../Core/Src/main.cpp:35:6:void TIM2_init()	1
../Core/Src/main.cpp:106:17:void TIM2_IRQHandler()	48
../Core/Src/main.cpp:348:5:int main()	1
../Core/Src/main.cpp:366:6:void SystemClock_Config()	4
../Core/Src/main.cpp:411:6:void Error_Handler()	1
../Core/Src/main.cpp:418:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:418:1:cpp)	1
../Core/Src/main.cpp:418:1:cpp)	1
