../Drivers/CMSIS/Include/core_cm4.h:1679:22:void __NVIC_EnableIRQ(IRQn_Type)	2
../Core/Src/main.cpp:32:5:int max(int, int)	2
../Core/Src/main.cpp:37:5:int min(int, int)	2
../Core/Src/main.cpp:44:6:void TIM2_init()	1
../Core/Src/main.cpp:54:6:void updateFrequency(char)	11
../Core/Src/main.cpp:80:6:void updateWaveform(char)	3
../Core/Src/main.cpp:86:6:void updateDutyCycle(char)	11
../Core/Src/main.cpp:107:6:bool shouldResetWaveform()	3
../Core/Src/main.cpp:116:17:const uint16_t* getCurrentWave()	5
../Core/Src/main.cpp:172:17:void TIM2_IRQHandler()	6
../Core/Src/main.cpp:210:5:int main()	1
../Core/Src/main.cpp:228:6:void SystemClock_Config()	4
../Core/Src/main.cpp:273:6:void Error_Handler()	1
../Core/Src/main.cpp:280:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:280:1:cpp)	1
../Core/Src/main.cpp:280:1:cpp)	1
